# Fase 1: Runtime di base
FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80

# Fase 2: Costruzione del progetto
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src

# Copia i file di progetto
COPY Modelli.marche/Modelli.marche.csproj Modelli.marche/
COPY StruttureMarche/StruttureMarche.csproj StruttureMarche/
COPY TestAPI/TestAPI.csproj TestAPI/

# Esegui il restore per tutti i progetti
RUN dotnet restore StruttureMarche/StruttureMarche.csproj

# Copia tutti i file sorgente
COPY Modelli.marche/ Modelli.marche/
COPY StruttureMarche/ StruttureMarche/
COPY TestAPI/ TestAPI/

# Compila il progetto
WORKDIR /src/StruttureMarche
RUN dotnet build StruttureMarche.csproj -c Release -o /app/build

# Fase 3: Pubblicazione
FROM build AS publish
RUN dotnet publish StruttureMarche.csproj -c Release -o /app/publish /p:UseAppHost=false

# Fase 4: Immagine finale per l'esecuzione
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

ENTRYPOINT ["dotnet", "StruttureMarche.dll"]
